<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDEE Calculator - คำนวณพลังงานรายวัน</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>โปรแกรมคำนวณ TDEE</h1>
        <p>TDEE Calculator</p>
    </div>
    
    <div class="main-container">
        <!-- Form Section -->
        <div class="form-section">
            <form id="tdeeForm">
                <div class="error" id="errorMsg"></div>
                
                <div class="form-group">
                    <label>เพศ</label>
                    <div class="gender-toggle">
                        <button type="button" class="gender-btn active" data-gender="male">♂️ ชาย</button>
                        <button type="button" class="gender-btn" data-gender="female">♀️ หญิง</button>
                    </div>
                    <input type="hidden" id="gender" value="male">
                </div>
                
                <div class="form-group">
                    <label>อายุ</label>
                    <input type="number" id="age" min="15" max="100" value="30" required>
                    <div class="input-unit">ปี</div>
                </div>
                
                <div class="form-group">
                    <label>ส่วนสูง และ น้ำหนัก</label>
                    <div class="input-group">
                        <div>
                            <input type="number" id="height" min="100" max="250" step="0.1" value="180" placeholder="ส่วนสูง" required>
                            <div class="input-unit">ซม.</div>
                        </div>
                        <div>
                            <input type="number" id="weight" min="30" max="300" step="0.1" value="80" placeholder="น้ำหนัก" required>
                            <div class="input-unit">กก.</div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>กิจกรรม</label>
                    <select id="activity" required>
                        <option value="1.2">นั่งเฉยๆ (Sedentary)</option>
                        <option value="1.375">ออกกำลังเล็กน้อย (Lightly Active)</option>
                        <option value="1.55" selected>ออกกำลังปานกลาง (Moderately Active)</option>
                        <option value="1.725">ออกกำลังเยอะ (Very Active)</option>
                        <option value="1.9">ออกกำลังมากเกิน (Extra Active)</option>
                    </select>
                </div>
                
                <button type="button" class="btn-calculate" id="calculateBtn">คำนวณ</button>
            </form>
        </div>
        
        <!-- Result Section -->
        <div class="result-section hidden" id="resultSection">
            <div class="result-header">
                <h2>พลังงานที่ต้องการในแต่ละวัน (TDEE)</h2>
                <div class="result-value" id="resultValue">2,608</div>
                <div class="result-unit">แคลอรี่/วัน</div>
            </div>
            
            <table class="result-table">
                <thead>
                    <tr>
                        <th>เป้าหมาย</th>
                        <th>แคลอรี่/วัน</th>
                        <th>เปอร์เซ็นต์</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-lose">
                        <td class="label-col">ลดน้ำหนัก 1 กก./สัปดาห์</td>
                        <td id="lose1"><span class="diff">-1 กก./สัปดาห์</span></td>
                        <td id="kcal1">1,108</td>
                        <td id="pct1">62%</td>
                    </tr>
                    <tr class="row-light-lose">
                        <td class="label-col">ลดน้ำหนัก 0.5 กก./สัปดาห์</td>
                        <td id="lose2"><span class="diff">-0.5 กก./สัปดาห์</span></td>
                        <td id="kcal2">2,108</td>
                        <td id="pct2">81%</td>
                    </tr>
                    <tr class="row-slight-lose">
                        <td class="label-col">ลดน้ำหนักเล็กน้อย</td>
                        <td id="lose3"><span class="diff">-0.25 กก./สัปดาห์</span></td>
                        <td id="kcal3">2,358</td>
                        <td id="pct3">90%</td>
                    </tr>
                    <tr class="row-maintain">
                        <td class="label-col">รักษาน้ำหนัก</td>
                        <td id="maintain"><span class="diff">0 กก./สัปดาห์</span></td>
                        <td id="kcal4">2,608</td>
                        <td id="pct4">100%</td>
                    </tr>
                    <tr class="row-slight-gain">
                        <td class="label-col">เพิ่มน้ำหนักเล็กน้อย</td>
                        <td id="gain1"><span class="diff">+0.25 กก./สัปดาห์</span></td>
                        <td id="kcal5">2,858</td>
                        <td id="pct5">110%</td>
                    </tr>
                    <tr class="row-gain">
                        <td class="label-col">เพิ่มน้ำหนัก</td>
                        <td id="gain2"><span class="diff">+0.5 กก./สัปดาห์</span></td>
                        <td id="kcal6">3,108</td>
                        <td id="pct6">119%</td>
                    </tr>
                    <tr class="row-heavy-gain">
                        <td class="label-col">เพิ่มน้ำหนักอย่างรวม</td>
                        <td id="gain3"><span class="diff">+1 กก./สัปดาห์</span></td>
                        <td id="kcal7">3,608</td>
                        <td id="pct7">138%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
